spring.application.name=WanadaPC
server.port=8090

#db(oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=track2_17
spring.datasource.password=1234