<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>와나다 조립 PC</title>
<link rel="stylesheet" href="/Css/util.css" />
<script type="text/javascript" src="/Script/script"></script>
<style type="text/css">
    .etcPC_body {
        width: 1260px;
        margin: 0 auto;
        margin-top: 10px;
    }

    .recommend_product_section {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .recommend_product_section div {
        display: flex;
        justify-content: flex-start;
        padding-bottom: 20px;
    }

	.recommend_product_section div:nth-child(even) {
	    display: flex;
	    flex-direction: row-reverse; /* 내용이 오른쪽에서 왼쪽으로 배열되도록 설정 */
	}
	
	.recommend_product_section div:not(:last-child) {
	    border-bottom: 1px solid silver;
	}

    .etcPC_main_contents {
        background-color: #f9ebeb;
        padding: 5px 15px;
    }

    .image-section {
        margin-top: 20px;
    }

    .image-section img {
        max-width: 100%;
        height: auto;
    }

    .pc-list {
        list-style-type: none;
        padding: 0;
        display: flex; /* flex로 변경 */
        justify-content: space-between; /* 항목 사이의 간격 조정 */
        border: 1px solid black;
        width: 80%; /* 원하는 너비 조정 */
        margin: 0 auto; /* 중앙 정렬 */
    }

    .pc-item {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px 0; /* 위아래 패딩 추가 */
        cursor: pointer;
        transition: background-color 0.3s;
        flex-grow: 1; /* 동일한 너비로 확장 */
        text-align: center; /* 텍스트 중앙 정렬 */
        position: relative; /* 선을 위치시키기 위해 필요 */
    }

    .pc-item:not(:last-child)::after {
        content: '';
        position: absolute;
        right: 0;
        height: 100%; /* 선 높이 조정 */
        width: 1px; /* 선 두께 조정 */
        background-color: black; /* 선 색상 */
    }

    /* 마우스 오버 효과 */
    .pc-item:hover {
        background-color: rgba(255, 0, 0, 0.3); /* 원하는 색으로 변경 */
    }
    
  	.pc-item a {
    	text-decoration: none;
    	color: black;
    }
    
        .index_pc_container_1 {
		display: flex;
		justify-content: space-around;
	}
	
	.index_pc_container_1 a {
		text-decoration: none;
		color: black;
		margin: 50px auto;
	}
	
	.index_pc_container_1 a:hover {
		transform: scale(1.05);
		text-decoration: underline;
	}
	
	.index_pc_a_1 {
		display: flex;
		flex-flow: column;
		margin-bottom: 20px;
		justify-content: flex-end;
	}
	
	.index_pc_image_1 {
		width: 200px;
		margin-bottom: 10px;
	}
	
	.index_pc_name_1 {
		text-align: center;
		color: blue;
	}
	
	.index_pc_container {
	width: calc(100% - 440px);
	display: flex;
	}
	
	.index_pc_container a {
		text-decoration: none;
		color: black;
	}
	
	.index_pc_container a:hover {
		transform: scale(1.05);
		text-decoration: underline;
	}
	
	.index_pc_a {
		display: flex;
		flex-flow: column;
		margin-bottom: 20px;
		justify-content: flex-end;
		margin: 10px calc((790px - (150px * 4)) / 8);
	}
	
	.index_pc_image {
		width: 150px;
		height: 160px;
		margin-bottom: 10px;
	}
	
	.index_pc_name {
		text-align: center;
		color: blue;
	}
</style>
</head>
<body>
    <div class="etcPC_body">
        <header>
            <th:block th:replace="Util/header :: header"></th:block>
            <th:block th:replace="Util/side_bar :: side_bar"></th:block>
        </header>
        <main>
            <div class="ad">
                <a href="/etcPC?category=ryzen">
                    <img alt="main_ad" src="/Image/ad_index_1.jpg">
                </a>
            </div>
            <div class="etcPC_main_contents">
	            <h2 th:text="${dto.subject}"></h2>
                <div class="pc_list_container">
                    <ul class="pc-list">
						<li th:each="i : ${index_banner_list}" class="pc-item">
							<a th:href="@{${i.page_link}(category=${i.category})}" th:text="${i.subject}"></a>
						</li>
						<li class="pc-item"><a href="gamePC?category=leagueOfLegend">게임용 PC</a></li>
                    </ul>
                </div>
				<div th:object="${dto}" class="image-section">
	                <img th:src="@{'/Image/' + ${dto.page_image}}">
	                <div class="index_pc_container_1">
	                	<th:block th:each="i : ${intelPcList}">
             				<a th:href="@{/pcDetail(product_id=${i.product_id})}" class="index_pc_a_1">
             					<img th:src="@{/Image/Product/{image}(image=${i.image})}" class="index_pc_image_1">
             					<span class="index_pc_name_1">INTEL 조립PC</span>
             					<span th:text="${i.product_name}"></span>
             				</a>
             			</th:block>
	                </div>
                </div>
                <div class="recommend_product_section">
                    <th:block th:each="i : ${recommand_pc_parts_list}">
                        <div>
                            <a th:href="@{etcPC(category=${i.category})}">
                                <img th:src="@{'/Image/' + ${i.image}}">
                            </a>
                            <div th:if="${i.category == 'intel'}" class="index_pc_container">
	                			<th:block th:each="j : ${intelPcList}">
	                				<a th:href="@{/pcDetail(product_id=${j.product_id})}" class="index_pc_a">
	                					<img th:src="@{/Image/Product/{image}(image=${j.image})}" class="index_pc_image">
	                					<span class="index_pc_name">INTEL 조립PC</span>
	                					<span th:text="${j.product_name}"></span>
	                				</a>
	                			</th:block>
	                		</div>
	                		<div th:if="${i.category == 'rtx'}" class="index_pc_container">
	                			<th:block th:each="j : ${rtxPcList}">
	                				<a th:href="@{/pcDetail(product_id=${j.product_id})}" class="index_pc_a">
	                					<img th:src="@{/Image/Product/{image}(image=${j.image})}" class="index_pc_image">
	                					<span class="index_pc_name">NVIDIA 조립PC</span>
	                					<span th:text="${j.product_name}"></span>
	                				</a>
	                			</th:block>
	                		</div>
	                		<div th:if="${i.category == 'ryzen'}" class="index_pc_container">
	                			<th:block th:each="j : ${ryzenPcList}">
	                				<a th:href="@{/pcDetail(product_id=${j.product_id})}" class="index_pc_a">
	                					<img th:src="@{/Image/Product/{image}(image=${j.image})}" class="index_pc_image">
	                					<span class="index_pc_name">AMD 조립PC</span>
	                					<span th:text="${j.product_name}"></span>
	                				</a>
	                			</th:block>
	                		</div>
                        </div>
                    </th:block>
                </div>
            </div>
        </main>
        <footer>
            <th:block th:replace="Util/footer :: footer"></th:block>
        </footer>
    </div>
</body>
</html>
