<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>와나다 조립 PC</title>
<link rel="stylesheet" href="/Css/util.css" />
<script type="text/javascript" src="/Script/script"></script>
<style type="text/css">
    .etcPC_body {
        width: 1260px;
        margin: 0 auto;
        margin-top: 10px;
    }

    .recommend_product_section {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .recommend_product_section div {
        display: flex;
        justify-content: flex-start;
        padding-bottom: 20px;
    }

    .recommend_product_section div:not(:last-child) {
        border-bottom: 1px solid silver;
    }

    .recommend_product_section div:nth-child(even) {
        justify-content: flex-end;
    }

    .etcPC_main_contents {
        background-color: #f9ebeb;
        padding: 5px 15px;
    }

    .image-section {
        margin-top: 20px;
    }

    .image-section img {
        max-width: 100%;
        height: auto;
    }

    .pc-list {
        list-style-type: none;
        padding: 0;
        display: flex; /* flex로 변경 */
        justify-content: space-between; /* 항목 사이의 간격 조정 */
        border: 1px solid black;
        width: 80%; /* 원하는 너비 조정 */
        margin: 0 auto; /* 중앙 정렬 */
    }

    .pc-item {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px 0; /* 위아래 패딩 추가 */
        cursor: pointer;
        transition: background-color 0.3s;
        flex-grow: 1; /* 동일한 너비로 확장 */
        text-align: center; /* 텍스트 중앙 정렬 */
        position: relative; /* 선을 위치시키기 위해 필요 */
    }

    .pc-item:not(:last-child)::after {
        content: '';
        position: absolute;
        right: 0;
        height: 100%; /* 선 높이 조정 */
        width: 1px; /* 선 두께 조정 */
        background-color: black; /* 선 색상 */
    }

    /* 마우스 오버 효과 */
    .pc-item:hover {
        background-color: rgba(255, 0, 0, 0.3); /* 원하는 색으로 변경 */
    }
    
    .pc-item a {
    	text-decoration: none;
    	color: black;
    }
</style>
</head>
<body>
    <div class="etcPC_body">
        <header>
            <th:block th:replace="Util/header :: header"></th:block>
            <th:block th:replace="Util/side_bar :: side_bar"></th:block>
        </header>
        <main>
            <div class="ad">
                <a href="/etcPC?category=ryzen">
                    <img alt="main_ad" src="/Image/ad_index_1.jpg">
                </a>
            </div>
            <div class="etcPC_main_contents">
                <h2>조립 PC</h2>
                <div class="pc_list_container">
                    <ul class="pc-list">
						<li th:each="i : ${index_banner_list}" class="pc-item">
							<a th:href="@{${i.page_link}(category=${i.category})}" th:text="${i.subject}"></a>
						</li>
                    </ul>
                </div>
                <div th:object="${dto}" class="image-section">
	                <img th:src="@{'/Image/' + ${dto.page_image}}">
	                <div>
	                    <ul>
	                        <li>PC 1</li>
	                        <li>PC 2</li>
	                        <li>PC 3</li>
	                        <li>PC 4</li>
	                    </ul>
	                </div>
                </div>
                <div class="recommend_product_section">
                    <th:block th:each="i : ${recommand_pc_parts_list}">
                        <div>
                            <a th:href="@{etcPC(category=${i.category})}">
                                <img th:src="@{'/Image/' + ${i.image}}">
                            </a>
                        </div>
                    </th:block>
                </div>
            </div>
        </main>
        <footer>
            <th:block th:replace="Util/footer :: footer"></th:block>
        </footer>
    </div>
</body>
</html>
